.map{
    position: relative;
    height: 700px;
    width: 100%;
    // min-width: 1042px;
    overflow: hidden;
    .map-map{
        position: absolute;
        top: 0;
        left: 0;
        height: 700px;
        width: 100%;
        z-index: 0;
    }
    h1{
        position: absolute;
        top: 0;
        left: 50%;
        margin-left:-87px;
        z-index: 3;
        width:164px;
        height:24px;
        font-size:30px;
        font-family:047-CAI978;
        color:rgba(180,182,186,1);
        line-height:60px;
    }
    h2{
        position: absolute;
        top: 30px;
        left: 50%;
        margin-left:-116px;
        width:232px;
        height:58px;
        font-size:58px;
        font-family:FZCuSong-B09;
        font-weight:400;
        color:rgba(24,120,218,1);
        line-height:66px;
    }
    .contactUs{
        position: absolute;
        bottom:30px;
        left: 50%;
        margin-left:-325px;
        width:650px;
        height:164px;
        padding: 20px 20px 20px 60px;
        background:rgba(255,255,255,1);
        border-left: 1px solid #1878DA;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .contactUs-address{
            display: flex;
            align-items: center;
            height:16px; 
            .contactUs-address-icon{
                height: 16px;
                width: 16px;
                background: url('../../img/address.png') no-repeat;
                background-size:100% 100%;
            }
            .contactUs-phone-icon{
                height: 16px;
                width: 16px;
                background: url('../../img/phone.png') no-repeat;
                background-size:100% 100%;
            }
            .contactUs-url-icon{
                height: 16px;
                width: 16px;
                background: url('../../img/email.png') no-repeat;
                background-size:100% 100%;
            }
            p{ 
                margin: 0;
                width:252px;
                height:16px;
                font-size:14px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(38,38,38,1);
                padding-left: 20px;
            }
        }
    }
}
@media (max-width:1200px){
    .map{
        position: relative;
        height: 467px;
        width: 100%;
        // min-width: 1042px;
        overflow: hidden;
        .map-map{
            position: absolute;
            top: 0;
            left: 0;
            height: 467px;
            width: 100%;
            z-index: 0;
        }
        h1{
            position: absolute;
            top: 0;
            left: 50%;
            margin-left:-55px;
            z-index: 3;
            width:110px;
            height:16px;
            font-size:20px;
            font-family:047-CAI978;
            color:rgba(180,182,186,1);
            line-height:40px;
        }
        h2{
            position: absolute;
            top: 20px;
            left: 50%;
            margin-left:-77.5px;
            width:160px;
            height:39x;
            font-size:39px;
            font-family:FZCuSong-B09;
            font-weight:400;
            color:rgba(24,120,218,1);
            line-height:44px;
        }
        .contactUs{
            position: absolute;
            bottom:20px;
            left: 50%;
            margin-left:-217px;
            width:434px;
            height:110px;
            padding: 15px 15px 15px 40px;
            background:rgba(255,255,255,1);
            border-left: 1px solid #1878DA;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .contactUs-address{
                display: flex;
                align-items: center;
                height:11px; 
                .contactUs-address-icon{
                    height: 11px;
                    width: 11px;
                    background: url('../../img/address.png') no-repeat;
                    background-size:100% 100%;
                }
                .contactUs-phone-icon{
                    height: 11px;
                    width: 11px;
                    background: url('../../img/phone.png') no-repeat;
                    background-size:100% 100%;
                }
                .contactUs-url-icon{
                    height: 11px;
                    width: 11px;
                    background: url('../../img/email.png') no-repeat;
                    background-size:100% 100%;
                }
                p{ 
                    margin: 0;
                    width:300px;
                    height:11px;
                    font-size:11px;
                    font-family:Microsoft YaHei;
                    font-weight:400;
                    color:rgba(38,38,38,1);
                    padding-left: 15px;
                }
            }
        }
    }
}