.banner{
    position: relative;
    width:100%;
    // min-width: 1024px;
    height: 700px;
    overflow: hidden;
    .banner-shade{
        position: absolute;
        top:0;
        left: 0;
        width:100%;
        height: 700px;
        background-color: rgba(79, 126, 212,0.6);
        .banner-shade-content{
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 1024px;
            height: 671px;
            margin-left: -531px;
            display: flex;
            justify-content: space-between;
            .banner-shade-content-left{
                width: 505px;
                height: 671px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                h1{
                    height: 71px;
                    width:306px;
                    margin: 0 0 38px 0;
                    font-size:71px;
                    font-family:FZCuSong-B09;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    line-height:71px;
                    display: flex;
                    justify-content: space-between;
                }
                p{
                    height:88px;
                    width:506px;
                    margin: 0 0 38px 0;
                    font-size:16px;
                    font-family:Adobe Heiti Std;
                    font-weight:normal;
                    color:rgba(255,255,255,1);
                    line-height:30px;
                }
                .qr-code-download{
                    height: 195.7px;
                    display: flex;
                    .qr-code-download-ios{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .qr-code-download-ios-img{
                            opacity: 0;
                            height: 144.7px;
                            width: 144.7px;
                            background-color: red;
                        }
                        .qr-code-download-ios-btn{
                            width: 144.7px;
                            height: 38px;
                            background:#1878DA;
                            font-size:16px;
                            font-family:Adobe Heiti Std;
                            font-weight:normal;
                            color:rgba(255,255,255,1);
                            text-align: center;
                            line-height: 38px;
                            cursor: pointer;
                        }
                    }
                    .qr-code-download-ad{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        margin-left: 30px;
                        .qr-code-download-ad-img{
                            opacity: 0;
                            height: 144.7px;
                            width: 144.7px;
                            background-color: red;
                        }
                        .qr-code-download-ad-btn{
                            width: 144.7px;
                            height: 38px;
                            background:#1878DA;
                            font-size:16px;
                            font-family:Adobe Heiti Std;
                            font-weight:normal;
                            color:rgba(255,255,255,1);
                            cursor: pointer;
                            text-align: center;
                            line-height: 38px;
                        }
                    }
                }
            }
            .banner-shade-content-right{
                width: 483px;
                height: 671px;
                background-color: rgb(46, 92, 46);
            }
        }
    }
}
@media (max-width:1200px){
    .banner{
        position: relative;
        width:100%;
        height: 467px;
        overflow: hidden;
        .banner-shade{
            position: absolute;
            top:0;
            left: 0;
            width:100%;
            height: 467px;
            background-color: rgba(79, 126, 212,0.6);
            .banner-shade-content{
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 706px;
                height: 447px;
                margin-left: -353px;
                display: flex;
                justify-content: space-between;
                .banner-shade-content-left{
                    width: 337px;
                    height: 447px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    h1{
                        height: 47.33px;
                        width:204px;
                        margin: 0 0 25px 0;
                        font-size: 47.33px;
                        font-family:FZCuSong-B09;
                        font-weight:400;
                        color:rgba(255,255,255,1);
                        line-height: 47.33px;
                        display: flex;
                        justify-content: space-between;
                    }
                    p{
                        height:59px;
                        width:337px;
                        margin: 0 0 25px 0;
                        font-size:11px;
                        font-family:Adobe Heiti Std;
                        font-weight:normal;
                        color:rgba(255,255,255,1);
                        line-height:20px;
                    }
                    .qr-code-download{
                        height: 130.5px;
                        display: flex;
                        .qr-code-download-ios{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            .qr-code-download-ios-img{
                                opacity: 0;
                                height: 96.5px;
                                width: 96.5px;
                                background-color: red;
                            }
                            .qr-code-download-ios-btn{
                                width: 96.5px;
                                height: 25px;
                                background:#1878DA;
                                font-size:11px;
                                font-family:Adobe Heiti Std;
                                font-weight:normal;
                                color:rgba(255,255,255,1);
                                text-align: center;
                                line-height: 25px;
                                cursor: pointer;
                            }
                        }
                        .qr-code-download-ad{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            margin-left: 20px;
                            .qr-code-download-ad-img{
                                opacity: 0;
                                height: 96.5px;
                                width: 96.5px;
                                background-color: red;
                            }
                            .qr-code-download-ad-btn{
                                width: 96.5px;
                                height: 25px;
                                background:#1878DA;
                                font-size:11px;
                                font-family:Adobe Heiti Std;
                                font-weight:normal;
                                color:rgba(255,255,255,1);
                                cursor: pointer;
                                text-align: center;
                                line-height: 25px;
                            }
                        }
                    }
                }
                .banner-shade-content-right{
                    width: 322px;
                    height: 447px;
                    background-color: rgb(46, 92, 46);
                }
            }
        }
    }
}