.head{
    position: relative;
    width: 100%;
    // min-width: 1024px;
    height: 110px;
    background:rgba(255,255,255,1);
    overflow: hidden;
    .head-content{
        position: absolute;
        top:0;
        left:20%;
        // display: flex;
        width:80%;
        height: 110px;
        background:rgba(255,255,255,1); 
        // justify-content: center;
        // align-items: center;
        .head-logo{
            position: absolute;
            top: 50%;
            left:0;
            margin-top:-41px;
            width:104px;
            height:82px;
            background: url('../../img/logo.png') no-repeat;
            background-size: 100% 100%;
        }
        .head-nav{
            position: absolute;
            top: 50%;
            left:175px;
            margin-top:-8px;
            display: flex;
            // width: 50%;
            width:416px;
            height:16px;
            // margin-left: 71px;
            font-size:16px;
            font-family:Adobe Heiti Std;
            font-weight:normal;
            color: #474646;
            list-style-type: none;
            line-height:16px;
            justify-content: space-between;
            :nth-child(n){
                cursor: pointer;
            }
        }
    }
}
@media (max-width:1200px){
    .head{
        position: relative;
        width: 100%;
        height: 73.3333px;
        background:rgba(255,255,255,1);
        overflow: hidden;
        .head-content{
            position: absolute;
            top:0;
            left:10%;
            // display: flex;
            width:90%;
            height:73.3333px;
            background:rgba(255,255,255,1); 
            // justify-content: space-between;
            // align-items: center;
            .head-logo{
                position: absolute;
                top: 50%;
                left:0;
                margin-top:-30px;
                width:70px;
                height:60px;
                background: url('../../img/logo.png') no-repeat;
                background-size: 100% 100%;
            }
            .head-nav{
                position: absolute;
                top: 50%;
                left:117px;
                margin-top:-5.5px;
                display: flex;
                // width: 50%;
                width:277;
                height:11px;
                // margin-left: 47.3333px;
                font-size:10.6666px;
                font-family:Adobe Heiti Std;
                font-weight:normal;
                color: #474646;
                list-style-type: none;
                line-height:10.6666px;
                justify-content: space-between;
                :nth-child(n){
                    cursor: pointer;
                }
            }
        }
    }
}

