.footer{
    height: 103px;
    min-width: 1042px;
    background:rgba(24,120,218,1);
}
@media (max-width:1200px){
    .footer{
        height: 103px;
        height: 68.7px;
        min-width: 1042px;
        background:rgba(24,120,218,1);
    }
}