.particulars{
    height: 830px;
    width: 100%;
    // min-width: 1042px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    .particulars-1{
        position: relative;
        width: 33.333333%;
        height: 415px;
    }
    .particulars-2{
        position: relative;
        width: 33.333333%;
        height: 415px;
        cursor: pointer;
        img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .shade{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            z-index: 3;
            height: 415px;
            &:hover{
                background:rgba(0,86,174,0.3);
            }
        }
    }
    .particulars-3{
        position: relative;
        width: 33.333333%;
        height: 415px;
    }
    .particulars-4{
        position: relative;
        width: 33.333333%;
        height: 415px;
        cursor: pointer;
        img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .shade{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            z-index: 3;
            height: 415px;
            &:hover{
                background:rgba(0,86,174,0.3);
            }
        }
    }
    .particulars-5{
        position: relative;
        width: 33.333333%;
        height: 415px;
    }
    .particulars-6{
        position: relative;
        width: 33.333333%;
        height: 415px;
        cursor: pointer;
        img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .shade{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            z-index: 3;
            height: 415px;
            &:hover{
                background:rgba(0,86,174,0.3);
            }
        }
    }
    
}
.particulars-1-content{
    position: absolute;
    top:0;
    left: 0;
    // background:rgba(0,86,174,1);
    // opacity:0.7;
    width: 100%;
    height: 100%;
    cursor: pointer;
    &:hover{
        background:rgba(0,86,174,0.3);
        .particulars-1-content-main{
            h1,h2,p{
                color: #fff;
            }
        }
    }
    .particulars-1-content-main{
        position: absolute;
        top:50%;
        width: 80%;
        left: 20%;
        margin-top:-77px;
        width: 272px;
        height: 144px;
        h1{
            width:136px;
            height:24px;
            font-size:30px;
            font-family:047-CAI978;
            color:rgba(180,182,186,1);
            line-height:30px;
            margin: 0;
        }
        h2{
            margin: 8px 0 29px 0;
            width:250px;
            height:58px;
            font-size:58px;
            font-family:FZCuSong-B09;
            font-weight:400;
            color:rgba(24,120,218,1);
            line-height:58px;
        }
        p{
            margin: 0;
            font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(49,50,50,1);
        }
    } 
}
.particulars-1-content-line{
    position: absolute;
    bottom: -40px;
    left: 50%;
    height: 118px;
    border: 0.5px solid rgba(188,112,70,1);
    z-index: 3;

}
.particulars-1-content-line-3{
    position: absolute;
    top: -40px;
    left: 50%;
    height: 118px;
    border: 0.5px solid rgba(188,112,70,1);
    z-index: 3;

}
@media (max-width:1200px){
    .particulars{
        height: 554px;
        width: 100%;
        // min-width: 1042px;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        .particulars-1{
            position: relative;
            width: 33.333333%;
            height: 277px;
        }
        .particulars-2{
            position: relative;
            width: 33.333333%;
            height: 277px;
            cursor: pointer;
            img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            .shade{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                z-index: 3;
                height: 277px;
                &:hover{
                    background:rgba(0,86,174,0.3);
                }
            }
        }
        .particulars-3{
            position: relative;
            width: 33.333333%;
            height:277px;
        }
        .particulars-4{
            position: relative;
            width: 33.333333%;
            height: 277px;
            cursor: pointer;
            img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            .shade{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                z-index: 3;
                height: 277px;
                &:hover{
                    background:rgba(0,86,174,0.3);
                }
            }
        }
        .particulars-5{
            position: relative;
            width: 33.333333%;
            height: 277px;
        }
        .particulars-6{
            position: relative;
            width: 33.333333%;
            height: 277px;
            cursor: pointer;
            img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            .shade{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                z-index: 3;
                height: 277px;
                &:hover{
                    background:rgba(0,86,174,0.3);
                }
            }
        }
        
    }
    .particulars-1-content{
        position: absolute;
        top:0;
        left: 0;
        // background:rgba(0,86,174,1);
        // opacity:0.7;
        width: 100%;
        height: 100%;
        cursor: pointer;
        &:hover{
            background:rgba(0,86,174,0.3);
            .particulars-1-content-main{
                h1,h2,p{
                    color: #fff;
                }
            }
        }
        .particulars-1-content-main{
            position: absolute;
            top:50%;
            width: 80%;
            left: 20%;
            margin-top:-51px;
            width: 181px;
            height: 96px;
            h1{
                width:91px;
                height:16px;
                font-size:20px;
                font-family:047-CAI978;
                color:rgba(180,182,186,1);
                line-height:20px;
                margin: 0;
            }
            h2{
                margin: 5.3px 0 19.3px 0;
                width:167px;
                height:39px;
                font-size:39px;
                font-family:FZCuSong-B09;
                font-weight:400;
                color:rgba(24,120,218,1);
                line-height:39px;
            }
            p{
                margin: 0;
                font-size:10px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(49,50,50,1);
            }
        } 
    }
    .particulars-1-content-line{
        position: absolute;
        bottom: -27px;
        left: 50%;
        height: 79px;
        border: 0.5px solid rgba(188,112,70,1);
        z-index: 3;
    
    }
    .particulars-1-content-line-3{
        position: absolute;
        top: -27px;
        left: 50%;
        height: 79px;
        border: 0.5px solid rgba(188,112,70,1);
        z-index: 3;
    
    }
}